<script>
	loadCSS("assets/plugins/jquery-ui/css/jquery-ui-1.10.4.min.css");
	loadCSS("assets/plugins/datatables/css/dataTables.bootstrap.css");
	
	var requireJS = [
		"assets/plugins/jquery-ui/js/jquery-ui-1.10.4.min.js",
		"assets/plugins/datatables/js/jquery.dataTables.min.js", 
		"assets/plugins/datatables/js/dataTables.bootstrap.min.js"
	]; 
	
	loadJS(requireJS, "assets/js/pages/table.js");	
</script>

			<div class="row">		
				<div class="col-lg-12">
					<div class="panel panel-default">
						<div class="panel-heading" data-original-title>
							<h2><i class="fa fa-user"></i><span class="break"></span>Members</h2>
							<div class="panel-actions">
								<a href="#" class="btn-setting"><i class="icon-settings"></i></a>
								<a href="#" class="btn-minimize"><i class="icon-arrow-up"></i></a>
								<a href="#" class="btn-close"><i class="icon-close"></i></a>
							</div>
						</div>
						<div class="panel-body">
							<table class="table table-striped table-bordered datatable">
							  <thead>
								  <tr>
									  <th>Username</th>
									  <th>Date registered</th>
									  <th>Role</th>
									  <th>Status</th>
									  <th>Actions</th>
								  </tr>
							  </thead>   
							  <tbody>
								<tr>
									<td>Anton Phunihel</td>
									<td>2012/01/01</td>
									<td>Member</td>
									<td>
										<span class="label label-success">Active</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>  
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>  
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Alphonse Ivo</td>
									<td>2012/01/01</td>
									<td>Member</td>
									<td>
										<span class="label label-success">Active</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>  
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>  
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Thancmar Theophanes</td>
									<td>2012/01/01</td>
									<td>Member</td>
									<td>
										<span class="label label-success">Active</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>  
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>  
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 
										</a>
									</td>
									</td>
								</tr>
								<tr>
									<td>Walerian Khwaja</td>
									<td>2012/01/01</td>
									<td>Member</td>
									<td>
										<span class="label label-success">Active</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Clemens Janko</td>
									<td>2012/02/01</td>
									<td>Staff</td>
									<td>
										<span class="label label-danger">Banned</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Chidubem Gottlob</td>
									<td>2012/02/01</td>
									<td>Staff</td>
									<td>
										<span class="label label-danger">Banned</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Hristofor Sergio</td>
									<td>2012/03/01</td>
									<td>Member</td>
									<td>
										<span class="label label-warning">Pending</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Tadhg Griogair</td>
									<td>2012/03/01</td>
									<td>Member</td>
									<td>
										<span class="label label-warning">Pending</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Pollux Beaumont</td>
									<td>2012/01/21</td>
									<td>Staff</td>
									<td>
										<span class="label label-success">Active</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Adam Alister</td>
									<td>2012/01/21</td>
									<td>Staff</td>
									<td>
										<span class="label label-success">Active</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Carlito Roffe</td>
									<td>2012/08/23</td>
									<td>Staff</td>
									<td>
										<span class="label label-danger">Banned</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Sana Amrin</td>
									<td>2012/08/23</td>
									<td>Staff</td>
									<td>
										<span class="label label-danger">Banned</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Adinah Ralph</td>
									<td>2012/06/01</td>
									<td>Admin</td>
									<td>
										<span class="label label-default">Inactive</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Dederick Mihail</td>
									<td>2012/06/01</td>
									<td>Admin</td>
									<td>
										<span class="label label-default">Inactive</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 
										</a>
									</td>
								</tr>
								<tr>
									<td>Hipólito András</td>
									<td>2012/03/01</td>
									<td>Member</td>
									<td>
										<span class="label label-warning">Pending</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Fricis Arieh</td>
									<td>2012/03/01</td>
									<td>Member</td>
									<td>
										<span class="label label-warning">Pending</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Scottie Maximilian</td>
									<td>2012/03/01</td>
									<td>Member</td>
									<td>
										<span class="label label-warning">Pending</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Bao Gaspar</td>
									<td>2012/01/01</td>
									<td>Member</td>
									<td>
										<span class="label label-success">Active</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Tullio Luka</td>
									<td>2012/02/01</td>
									<td>Staff</td>
									<td>
										<span class="label label-danger">Banned</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Felice Arseniy</td>
									<td>2012/02/01</td>
									<td>Admin</td>
									<td>
										<span class="label label-default">Inactive</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Finlay Alf</td>
									<td>2012/02/01</td>
									<td>Admin</td>
									<td>
										<span class="label label-default">Inactive</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Theophilus Nala</td>
									<td>2012/03/01</td>
									<td>Member</td>
									<td>
										<span class="label label-warning">Pending</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Sullivan Robert</td>
									<td>2012/03/01</td>
									<td>Member</td>
									<td>
										<span class="label label-warning">Pending</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Kristóf Filiberto</td>
									<td>2012/01/21</td>
									<td>Staff</td>
									<td>
										<span class="label label-success">Active</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Kuzma Edvard</td>
									<td>2012/01/21</td>
									<td>Staff</td>
									<td>
										<span class="label label-success">Active</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Bünyamin Kasper</td>
									<td>2012/08/23</td>
									<td>Staff</td>
									<td>
										<span class="label label-danger">Banned</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Crofton Arran</td>
									<td>2012/08/23</td>
									<td>Staff</td>
									<td>
										<span class="label label-danger">Banned</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Bernhard Shelah</td>
									<td>2012/06/01</td>
									<td>Admin</td>
									<td>
										<span class="label label-default">Inactive</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Grahame Miodrag</td>
									<td>2012/03/01</td>
									<td>Member</td>
									<td>
										<span class="label label-warning">Pending</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Innokentiy Celio</td>
									<td>2012/03/01</td>
									<td>Member</td>
									<td>
										<span class="label label-warning">Pending</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Kostandin Warinhari</td>
									<td>2012/03/01</td>
									<td>Member</td>
									<td>
										<span class="label label-warning">Pending</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
								<tr>
									<td>Ajith Hristijan</td>
									<td>2012/03/01</td>
									<td>Member</td>
									<td>
										<span class="label label-warning">Pending</span>
									</td>
									<td>
										<a class="btn btn-success" href="#">
											<i class="fa fa-search-plus "></i>                                            
										</a>
										<a class="btn btn-info" href="#">
											<i class="fa fa-edit "></i>                                            
										</a>
										<a class="btn btn-danger" href="#">
											<i class="fa fa-trash-o "></i> 

										</a>
									</td>
								</tr>
							  </tbody>
						  </table>            
						</div>
					</div>
				</div><!--/col-->
			
			</div><!--/row-->

			<div class="row">
				<div class="col-lg-6">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><i class="fa fa-align-justify"></i><span class="break"></span>Simple Table</h2>
							<div class="panel-actions">
								<a href="#" class="btn-setting"><i class="icon-settings"></i></a>
								<a href="#" class="btn-minimize"><i class="icon-arrow-up"></i></a>
								<a href="#" class="btn-close"><i class="icon-close"></i></a>
							</div>
						</div>
						<div class="panel-body">
							<table class="table">
								  <thead>
									  <tr>
										  <th>Username</th>
										  <th>Date registered</th>
										  <th>Role</th>
										  <th>Status</th>                                          
									  </tr>
								  </thead>   
								  <tbody>
									<tr>
										<td>Samppa Nori</td>
										<td>2012/01/01</td>
										<td>Member</td>
										<td>
											<span class="label label-success">Active</span>
										</td>                                       
									</tr>
									<tr>
										<td>Estavan Lykos</td>
										<td>2012/02/01</td>
										<td>Staff</td>
										<td>
											<span class="label label-danger">Banned</span>
										</td>                                       
									</tr>
									<tr>
										<td>Chetan Mohamed</td>
										<td>2012/02/01</td>
										<td>Admin</td>
										<td>
											<span class="label label-default">Inactive</span>
										</td>                                        
									</tr>
									<tr>
										<td>Derick Maximinus</td>
										<td>2012/03/01</td>
										<td>Member</td>
										<td>
											<span class="label label-warning">Pending</span>
										</td>                                       
									</tr>
									<tr>
										<td>Friderik Dávid</td>
										<td>2012/01/21</td>
										<td>Staff</td>
										<td>
											<span class="label label-success">Active</span>
										</td>                                        
									</tr>                                   
								  </tbody>
							 </table>  
							 <ul class="pagination">
								<li><a href="#">Prev</a></li>
								<li class="active">
								  <a href="#">1</a>
								</li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">Next</a></li>
							  </ul>     
						</div>
					</div>
				</div><!--/col-->
				
				<div class="col-lg-6">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><i class="fa fa-align-justify"></i><span class="break"></span>Striped Table</h2>
							<div class="panel-actions">
								<a href="#" class="btn-setting"><i class="icon-settings"></i></a>
								<a href="#" class="btn-minimize"><i class="icon-arrow-up"></i></a>
								<a href="#" class="btn-close"><i class="icon-close"></i></a>
							</div>
						</div>
						<div class="panel-body">
							<table class="table table-striped">
								  <thead>
									  <tr>
										  <th>Username</th>
										  <th>Date registered</th>
										  <th>Role</th>
										  <th>Status</th>                                          
									  </tr>
								  </thead>   
								  <tbody>
									<tr>
										<td>Yiorgos Avraamu</td>
										<td>2012/01/01</td>
										<td>Member</td>
										<td>
											<span class="label label-success">Active</span>
										</td>                                       
									</tr>
									<tr>
										<td>Avram Tarasios</td>
										<td>2012/02/01</td>
										<td>Staff</td>
										<td>
											<span class="label label-danger">Banned</span>
										</td>                                       
									</tr>
									<tr>
										<td>Quintin Ed</td>
										<td>2012/02/01</td>
										<td>Admin</td>
										<td>
											<span class="label label-default">Inactive</span>
										</td>                                        
									</tr>
									<tr>
										<td>Enéas Kwadwo</td>
										<td>2012/03/01</td>
										<td>Member</td>
										<td>
											<span class="label label-warning">Pending</span>
										</td>                                       
									</tr>
									<tr>
										<td>Agapetus Tadeáš</td>
										<td>2012/01/21</td>
										<td>Staff</td>
										<td>
											<span class="label label-success">Active</span>
										</td>                                        
									</tr>                                   
								  </tbody>
							 </table>  
							 <ul class="pagination">
								<li><a href="#">Prev</a></li>
								<li class="active">
								  <a href="#">1</a>
								</li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">Next</a></li>
							  </ul>     
						</div>
					</div>
				</div><!--/col-->
			</div><!--/row-->
			
			<div class="row">
				
				<div class="col-lg-6">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><i class="fa fa-align-justify"></i><span class="break"></span>Condensed Table</h2>
							<div class="panel-actions">
								<a href="#" class="btn-setting"><i class="icon-settings"></i></a>
								<a href="#" class="btn-minimize"><i class="icon-arrow-up"></i></a>
								<a href="#" class="btn-close"><i class="icon-close"></i></a>
							</div>
						</div>
						<div class="panel-body">
							<table class="table table-condensed">
								  <thead>
									  <tr>
										  <th>Username</th>
										  <th>Date registered</th>
										  <th>Role</th>
										  <th>Status</th>                                          
									  </tr>
								  </thead>   
								  <tbody>
									<tr>
										<td>Carwyn Fachtna</td>
										<td>2012/01/01</td>
										<td>Member</td>
										<td>
											<span class="label label-success">Active</span>
										</td>                                       
									</tr>
									<tr>
										<td>Nehemiah Tatius</td>
										<td>2012/02/01</td>
										<td>Staff</td>
										<td>
											<span class="label label-danger">Banned</span>
										</td>                                       
									</tr>
									<tr>
										<td>Ebbe Gemariah</td>
										<td>2012/02/01</td>
										<td>Admin</td>
										<td>
											<span class="label label-default">Inactive</span>
										</td>                                        
									</tr>
									<tr>
										<td>Eustorgios Amulius</td>
										<td>2012/03/01</td>
										<td>Member</td>
										<td>
											<span class="label label-warning">Pending</span>
										</td>                                       
									</tr>
									<tr>
										<td>Leopold Gáspár</td>
										<td>2012/01/21</td>
										<td>Staff</td>
										<td>
											<span class="label label-success">Active</span>
										</td>                                        
									</tr>                                   
								  </tbody>
							 </table> 
							<ul class="pagination">
								<li><a href="#">Prev</a></li>
								<li class="active">
								  <a href="#">1</a>
								</li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">Next</a></li>
							  </ul>     
						</div>
					</div>
				</div><!--/col-->
					
				<div class="col-lg-6">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><i class="fa fa-align-justify"></i><span class="break"></span>Bordered Table</h2>
							<div class="panel-actions">
								<a href="#" class="btn-setting"><i class="icon-settings"></i></a>
								<a href="#" class="btn-minimize"><i class="icon-arrow-up"></i></a>
								<a href="#" class="btn-close"><i class="icon-close"></i></a>
							</div>
						</div>
						<div class="panel-body">
							<table class="table table-bordered">
								  <thead>
									  <tr>
										  <th>Username</th>
										  <th>Date registered</th>
										  <th>Role</th>
										  <th>Status</th>                                          
									  </tr>
								  </thead>   
								  <tbody>
									<tr>
										<td>Pompeius René</td>
										<td>2012/01/01</td>
										<td>Member</td>
										<td>
											<span class="label label-success">Active</span>
										</td>                                       
									</tr>
									<tr>
										<td>Paĉjo Jadon</td>
										<td>2012/02/01</td>
										<td>Staff</td>
										<td>
											<span class="label label-danger">Banned</span>
										</td>                                       
									</tr>
									<tr>
										<td>Micheal Mercurius</td>
										<td>2012/02/01</td>
										<td>Admin</td>
										<td>
											<span class="label label-default">Inactive</span>
										</td>                                        
									</tr>
									<tr>
										<td>Ganesha Dubhghall</td>
										<td>2012/03/01</td>
										<td>Member</td>
										<td>
											<span class="label label-warning">Pending</span>
										</td>                                       
									</tr>
									<tr>
										<td>Hiroto Šimun</td>
										<td>2012/01/21</td>
										<td>Staff</td>
										<td>
											<span class="label label-success">Active</span>
										</td>                                        
									</tr>                                   
								  </tbody>
							 </table>  
							 <ul class="pagination">
								<li><a href="#">Prev</a></li>
								<li class="active">
								  <a href="#">1</a>
								</li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">Next</a></li>
							 </ul>
						</div>
					</div>
				</div><!--/col-->
			
			</div><!--/row-->
			
			<div class="row">	
				<div class="col-lg-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><i class="fa fa-align-justify"></i><span class="break"></span>Combined All Table</h2>
							<div class="panel-actions">
								<a href="#" class="btn-setting"><i class="icon-settings"></i></a>
								<a href="#" class="btn-minimize"><i class="icon-arrow-up"></i></a>
								<a href="#" class="btn-close"><i class="icon-close"></i></a>
							</div>
						</div>
						<div class="panel-body">
							<table class="table table-bordered table-striped table-condensed">
								  <thead>
									  <tr>
										  <th>Username</th>
										  <th>Date registered</th>
										  <th>Role</th>
										  <th>Status</th>                                          
									  </tr>
								  </thead>   
								  <tbody>
									<tr>
										<td>Vishnu Serghei</td>
										<td>2012/01/01</td>
										<td>Member</td>
										<td>
											<span class="label label-success">Active</span>
										</td>                                       
									</tr>
									<tr>
										<td>Zbyněk Phoibos</td>
										<td>2012/02/01</td>
										<td>Staff</td>
										<td>
											<span class="label label-danger">Banned</span>
										</td>                                       
									</tr>
									<tr>
										<td>Einar Randall</td>
										<td>2012/02/01</td>
										<td>Admin</td>
										<td>
											<span class="label label-default">Inactive</span>
										</td>                                        
									</tr>
									<tr>
										<td>Félix Troels</td>
										<td>2012/03/01</td>
										<td>Member</td>
										<td>
											<span class="label label-warning">Pending</span>
										</td>                                       
									</tr>
									<tr>
										<td>Aulus Agmundr</td>
										<td>2012/01/21</td>
										<td>Staff</td>
										<td>
											<span class="label label-success">Active</span>
										</td>                                        
									</tr>                                   
								  </tbody>
							 </table>  
							 <ul class="pagination">
								<li><a href="#">Prev</a></li>
								<li class="active">
								  <a href="#">1</a>
								</li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">Next</a></li>
							  </ul>     
						</div>
					</div>
				</div><!--/col-->
			</div><!--/row-->